# GeoQuiz

./: .travis.yml  README.md
app/: app-flavors_dev-dev.apk  app-flavors_release-dev.apk  build.gradle  proguard-rules.pro
app/src/main/java/android/bignerdranch/com/geoquiz/: QuizActivity.java  TrueFalse.java
app/src/main/res/layout/: activity_quiz.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
